# TODO Найдите количество книг, которое можно разместить на дискете
simbls = 25 #кол-во символов в строке
stroka = 50 #кол-во строк в странице
pages = 100 # кол-во страниц
v_disk = 1.44*1024*1024 #объём дискеты в байтах
v_kod_simb = 4 #один символ в байтах

book = simbls*stroka*pages*v_kod_simb #кол-во символов в одной книге
n = v_disk // book #количество книг,которые поместятся на дискету


print("Количество книг, помещающихся на дискету:", n)
